{
	"$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			},
			"suspicious": {
				"noUnknownAtRules": "off",
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"a11y": {
				"useButtonType": "error",
				"useValidAnchor": "off",
				"useSemanticElements": "off"
			},
			"style": {
				"useImportType": "error"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			}
		},
		"domains": {
			"next": "recommended",
			"react": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							[":NODE:", ":BUN:"],
							":PACKAGE:",
							":ALIAS:",
							[":PATH:", "./**", "../**"]
						]
					}
				}
			}
		}
	}
}
